<?php
// 問題
// 2重ループを使い、0から９９までを表示するプログラムを書きなさい
//ただし、一列に表示する数字の数は１０個とし、それ以降は改行すること
//※2重ループとはループ文の中にさらにループ文を記載すること
for($i = 0; $i < 10; $i++){
    for($j = 0; $j < 10; $j++){
        if($j == 9){
            echo $i * 10 + $j;
            echo "\n";
        }else{
            echo $i * 10 + $j;
            echo " ";
        }
    }
}

?>