<?php
// 問題
// $numが偶数であれば「偶数」、奇数であれば「奇数」と表示するプログラムを書きなさい。
$num = 100;
$str1 = "偶数";
$str2 = "奇数";

if ($num % 2 == 0) {
    echo "$str1";
} else {
    echo "$str2";
}
?>